server.port = 8090
java.runtime.version=16
maven.version=4.0.0

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3307/theaterDB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=popcat

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.oauth2.client.registration.google.clientId=1095868544776-4h2bg059ko4l47pjpfg84b7uvf4u95cj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
